# advanced_java

./: .gitignore  Readme.md  backand.docker-compose.yml  pom.xml
cat-server/: pom.xml
cat-server/src/main/java/com/khamitov/cat_server/: CatServerApplication.java
cat-server/src/main/java/com/khamitov/cat_server/config/: QueueProperties.java  RabbitConfig.java
cat-server/src/main/java/com/khamitov/cat_server/entity/: Cat.java
cat-server/src/main/java/com/khamitov/cat_server/mapping/: CatMapping.java
cat-server/src/main/java/com/khamitov/cat_server/repository/: CatRepository.java  CatRepositoryImpl.java
cat-server/src/main/java/com/khamitov/cat_server/service/handler/: GetAllCatsHandler.java  GetOrCreateHandler.java  LikesCatHandler.java  MessageHandler.java  MessageHandlerFactory.java  UpdateCatHandler.java
cat-server/src/main/java/com/khamitov/cat_server/service/server/: ServerConsumer.java  ServerProducer.java
cat-server/src/main/resources/: application-local.yml  application.yml
cat-server/src/test/java/com/khamitov/cat_server/: CatServerApplicationTests.java
model/: pom.xml
model/src/main/java/com/khamitov/model/constant/: CatAction.java  InlineButtonCallbacks.java  TextConstants.java
model/src/main/java/com/khamitov/model/dto/: ActionsEnum.java  CatDto.java  CatServerDto.java  TelegramMessageDto.java  TelegramMessageKeyboardDto.java
server/: pom.xml
server/src/main/java/com/khamitov/server/: ServerApplication.java
server/src/main/java/com/khamitov/server/config/: CatServerQueueProperties.java  QueueProperties.java  RabbitConfig.java  ServerQueueProperties.java
server/src/main/java/com/khamitov/server/constant/: ECallbackPrefixes.java
server/src/main/java/com/khamitov/server/model/entity/: Cat.java
server/src/main/java/com/khamitov/server/repository/: CatRepository.java  CatRepositoryImpl.java  ImageRepository.java  ImageRepositoryImpl.java
server/src/main/java/com/khamitov/server/service/: ImageService.java
server/src/main/java/com/khamitov/server/service/callback/: AcceptCatCallback.java  CallbackHandler.java  CallbackHandlerFactory.java  CallbackPrefix.java  CatDislikeCallback.java  CatLikeCallback.java  CatListCallback.java  CreateCatCallback.java  MainMenuCallback.java  SaveCatCallback.java  SaveNameCallback.java  SavePhotoCallback.java  ShowCatCallback.java  TouchPhotoCallback.java
server/src/main/java/com/khamitov/server/service/catServer/: CatServerConsumer.java  CatServerProducer.java
server/src/main/java/com/khamitov/server/service/catServerHandler/: CatAcceptHandler.java  CatListHandler.java  CatServerHandler.java  CatServerHandlerFactory.java  CreateCatHandler.java  SaveCatHandler.java  SaveNameHandler.java  SavePhotoHandler.java  ShowCatHandler.java  TouchPhotoHandler.java
server/src/main/java/com/khamitov/server/service/component/: AbstractMessageComponent.java  AcceptCatComponent.java  CatListComponent.java  CreateCatComponent.java  MainMenuComponent.java  SaveCatComponent.java  SaveNameComponent.java  SavePhotoComponent.java  ShowCatComponent.java  TouchPhotoComponent.java
server/src/main/java/com/khamitov/server/service/message/: MessageHandler.java  MessageHandlerFactory.java  StartMessageHandler.java
server/src/main/java/com/khamitov/server/service/telegram/: TelegramConsumer.java  TelegramProducer.java
server/src/main/resources/: application-local.yml  application.yml
server/src/test/java/com/khamitov/server/: ServerApplicationTests.java
src/main/java/com/khamitov/tgproject/: TgprojectApplication.java
src/main/java/com/khamitov/tgproject/mapping/: TelegramMessageMapping.java
src/main/java/com/khamitov/tgproject/model/constant/: ActionsEnum.java  InlineButtonCallbacks.java  InlineButtons.java  TextConstants.java
src/main/java/com/khamitov/tgproject/model/dto/: TelegramMessageDto.java  TelegramMessageKeyboardDto.java
src/main/java/com/khamitov/tgproject/repository/: ImageRepository.java  ImageRepositoryImpl.java
src/main/java/com/khamitov/tgproject/service/: BotInit.java  CallbackHandler.java  ImageService.java  MessageHandler.java  PhotoHandler.java  TelegramBotService.java
src/main/resources/: application.yaml
src/test/java/com/khamitov/tgproject/: TgprojectApplicationTests.java
telegram/: pom.xml
telegram/src/main/java/com/khamitov/telegram/: TelegramApplication.java
telegram/src/main/java/com/khamitov/telegram/config/: QueueProperties.java  RabbitConfig.java
telegram/src/main/java/com/khamitov/telegram/mapping/: TelegramMessageMapping.java
telegram/src/main/java/com/khamitov/telegram/repository/: TelegramContextRepository.java  TelegramContextRepositoryImpl.java
telegram/src/main/java/com/khamitov/telegram/service/: HandleReceive.java  ServerConsumer.java  TelegramBotService.java
telegram/src/main/resources/: application.yaml
telegram/src/test/java/com/khamitov/telegram/: TelegramApplicationTests.java
